<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="container" id="Arriba">
        <main class="main">
            <p class="main__title">Hola!!!</p>
        </main>
        <aside class="aside">
            <img class="img__pic" src="./images/pic.jpg" alt="">
            <h1 class="aside__h1">Marcos Marcos</h1>
            <h2 class="aside__h2">DAW2 FRONT-END DEVELOPER</h2>
            <div class="aside__menu">
                <a class="menu__link" href="">Inicio</a>
                <a class="menu__link" href="">Sobre Mi</a>
                <a class="menu__link" href="">Formación</a>
                <a class="menu__link" href="">Mi Portfolio</a>
                <a class="menu__link" href="">Contacto</a>
            </div>
        </aside>
    </div>
    <div><a href="#Arriba" class="icono"></a></div>
</body>
</html>