<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container" id="Arriba">
        <main class="main">
            <section class="main__inicio">
                <p class="inicio__title" id="Arriba">Hola!!!</p>
                <div class="inicio__nom">
                    <p>Soy Marcos</p>&nbsp;
                    <p class="nom__verd">Marcos</p>
                </div>
                <p>Aquí cuento un poco quien soy, ya que me gusta mucho el mundo web y soy muy trabajador</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque beatae officia doloremque aut illum provident exercitationem explicabo aliquam magnam vitae voluptates dolores fuga nostrum esse dolorem nihil obcaecati, placeat omnis.
                Ipsum neque, dolore consectetur eum vel reprehenderit alias quisquam optio error quas nemo recusandae magni soluta maxime dignissimos eaque repellat veritatis nulla ullam. Alias ipsum odit assumenda illo voluptatibus possimus?</p>
                <div class="inicio__foo">
                    <a class="inicio__link" href="#SobreMi">Sobre Mi <i class="home__fas fas fa-user inicio__awe"></i></a>
                </div>
            </section>
            <section class="main__me">
                <article class="inicio__nom">
                    <p id="SobreMi">Sobre</p>&nbsp;
                    <p class="nom__verd">mi</p>
                </article>
                <div class="me__data">
                    <p>Nombre:</p>&nbsp;
                    <p class="nom__verd">Marcos Marcos</p>
                </div>
                <div class="me__data">
                    <p>Edad:</p>&nbsp;
                    <p class="nom__verd">20</p>
                </div>
                <div class="me__data">
                    <p>Formación:</p>&nbsp;
                    <p class="nom__verd">Técnico superior en DAW</p>
                </div>
                <div class="me__data">
                    <p>Perfil:</p>&nbsp;
                    <p class="nom__verd">Front-end Developer</p>
                </div>
                <div class="me__data">
                    <p>Idioma:</p>&nbsp;
                    <p class="nom__verd">Español, inglés</p>
                </div>
                <div class="me__data">
                    <p>Hobies:</p>&nbsp;
                    <p class="nom__verd">Hacer deporte  </p>
                </div>
                <div class="me__foo">
                    <a class="me__link" href="">Descarga CV<i class="aboutdata__fas fas fa-download inicio__awe"></i></a>
                </div>
                <article class="me__box">
                    <div class="me__boxes">
                        <p class="nom__verd mar__bot font__big">2+</p>
                        <p class="mar__bot">AÑOS DE</p>
                        <p>EXPERIENCIA</p>
                    </div>
                    <div class="me__boxes">
                        <p class="nom__verd mar__bot font__big">125+</p>
                        <p class="mar__bot">PROYECTOS</p>
                        <p>REALIZADOS</p>
                    </div>
                    <div class="me__boxes">
                        <p class="nom__verd mar__bot font__big">30+</p>
                        <p class="mar__bot">CLIENTES</p>
                        <p></p>
                    </div>
                    <div class="me__boxes">
                        <p class="nom__verd mar__bot font__big">2+</p>
                        <p class="mar__bot">PREMIOS</p>
                        <p>GANADOS</p>
                    </div>
                </article>
            </section>
            <section class="main__training">
                <article class="inicio__nom">
                    <p id="Formacion">Mi</p>&nbsp;
                    <p class="nom__verd">Formación</p>
                </article>
                <article class="training__boxes">
                    <i class="fas fa-graduation-cap training__icon training__icon-1"></i>
                    <div class="training__box">
                        <p class="training__year">2022</p>
                        <p class="nom__verd training__title">BOTCAMP FULL-STACK</p>
                        <p class="nom__verd training__title">DEVELOPER</p>
                        <p class="training__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe vero non repudiandae, quibusdam iusto aspernatur perferendis exercitationem, atque dicta cons</p>
                    </div>
                    <i class="fas fa-graduation-cap training__icon training__icon-2"></i>
                    <div class="training__box">
                        <p class="training__year">2021</p>
                        <p class="nom__verd training__title">INTRODUCCIÓN A JAVASCRIPT</p>
                        <p class="nom__verd training__title">&nbsp;</p>
                        <p class="training__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe vero non repudiandae, quibusdam iusto aspernatur perferendis exercitationem, atque dicta cons</p>
                    </div>
                </article>
                <article class="training__boxes">
                    <i class="fas fa-graduation-cap training__icon training__icon-3"></i>
                    <div class="training__box">
                        <p class="training__year">2020</p>
                        <p class="nom__verd training__title">CURSO DE HTML Y CSS</p>
                        <p class="training__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe vero non repudiandae, quibusdam iusto aspernatur perferendis exercitationem, atque dicta cons</p>
                    </div>
                    <i class="fas fa-graduation-cap training__icon training__icon-4"></i>
                    <div class="training__box">
                        <p class="training__year">2019</p>
                        <p class="nom__verd training__title">TÉCNICAS BÁSICAS HTML</p>
                        <p class="training__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe vero non repudiandae, quibusdam iusto aspernatur perferendis exercitationem, atque dicta cons</p>
                    </div>
                </article>
            </section>
        </main>
        <aside class="aside">
            <img class="img__pic" src="./images/pic.jpg" alt="">
            <h1 class="aside__h1">Marcos Marcos</h1>
            <h2 class="aside__h2">DAW2 FRONT-END DEVELOPER</h2>
            <div class="aside__menu">
                <a class="menu__link" href="#Arriba">Inicio</a>
                <a class="menu__link" href="#SobreMi">Sobre Mi</a>
                <a class="menu__link" href="#Formacion">Formación</a>
                <a class="menu__link" href="#MiPortfolio">Mi Portfolio</a>
                <a class="menu__link" href="#Contacto">Contacto</a>
            </div>
        </aside>
    </div>
    <div><a href="#Arriba" class="icono"></a></div>
</body>
</html>